
Open repo for DA assignment

1. start from mail files (assignment1.R and assignment2.R)
2. Data source is not included, no clear information if that can be shared, 
3. pls locate data source in the DataSource folder, this code open files with relative path
4. package recovery
the main files will install the package dependency automatically executed by packageRecovery.R in lib folder
the package is not installed successfully, the file has definition of the packages used by this project